% layout 'frame';                                                                                                                                      
<div id='header' class='row'>
  <div class='sixteen wide column'>
    <div class='ui left floated segment' style="margin:0px;padding:0px">
      <img class="ui small image" src="/images/logo.png">  
    </div>
    <div class='ui right floated segment' style="margin:0px;padding:0px">
       <div class='ui action input'>
         <input placeholder='search..' type='text'>
         <div class='ui blue button'>搜索</div>
       </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='four wide column'>
    <h5 class="ui top attached header">最新帖子</h5>
    <div class="ui attached segment">
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
    </div>
  </div>
  <div class='four wide column'>
    <h5 class="ui top attached header">最新回复</h5>
    <div class="ui attached segment">
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
    </div>
  </div>
  <div class='four wide column'>
    <h5 class="ui top attached header">本周热门</h5>
    <div class="ui attached segment">
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
    </div>
  </div>
  <div class='four wide column'>
    <h5 class="ui top attached header">新会员</h5>
    <div class="ui attached segment">
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      aaaaaaaaaaaaa</br>
    </div>
  </div>
</div>

<div class='row'>
  <div class='sixteen wide column'>
    <h5 class="ui top attached header">社区中心</h5>
    <div class="ui attached segment" style='padding:30px 60px'>

      <div class="ui big horizontal very relaxed list">
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <div class="header">Tom</div>
            Top Contributor test heeloaaaaaaaa
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/christian.jpg">
          <div class="content">
            <div class="header">Christian Rocha</div>
            Admin
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/matt.jpg">
          <div class="content">
            <div class="header">Matt</div>
            Top Rated User
          </div>
        </div>
      </div>

    </div>
    <h5 class="ui attached header">Mojolicious交流区</h5>
    <div class="ui attached segment">
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p>aaaaaaaaaaaaa</p>
      <p></p>
    </div>
    <h5 class="ui attached header">其他交流区</h5>
    <div class="ui attached segment">
      <p></p>
    </div>
  </div>
</div>            
