% layout 'frame'; 

<div id='header' class='row'>
  <div class='sixteen wide column'>
    <div class='ui left floated segment' style="margin:0px;padding:0px">
      <img class="ui small image" src="/images/logo.png">  
    </div>
    <div class='ui right floated segment' style="margin:0px;padding:0px">
       <div class='ui action input'>
         <input placeholder='search..' type='text'>
         <div class='ui blue button'>搜索</div>
       </div>
    </div>
  </div>
</div>

<div class='row'>
  % use List::Util qw/pairs/;
  % my @title2variable = (
  %   'topics' => '最新帖子',
  %   'replys' => '最新回复',
  %   'hots'   => '本周热门',
  %   'users'  => '新会员',
  % );
  % for my $pair(pairs @title2variable){
  %   my ( $key, $value) =  @$pair;
      <div class='four wide column'>
        <h5 class="ui top attached header"> <%= $value %></h5>
        <div class="ui attached segment">
          <ol class="ui list">
            % my $topic = $result->{newest}->{$key};
            % for(my $i=1; $i<=10; $i++){
                <li><%=  " " .$topic->[$i-1] %> </li>
            % }
          </ol>
        </div>
      </div>
  % }
</div>

<div class='row'>
  <div class='sixteen wide column'>
    <h5 class="ui top attached header">社区中心</h5>
    <div class="ui attached segment" style='padding:30px 60px'>

      <div class="ui big horizontal very relaxed list">
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/christian.jpg">
          <div class="content">
            <h5 class='ui blue header'>闲谈杂论</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/matt.jpg">
          <div class="content">
            <h5 class='ui blue header'>站务处理</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
      </div>
    </div>

    <h5 class="ui attached header">Mojolicious交流区</h5>
    <div class="ui attached segment" style='padding:30px 60px'>
      <div class="ui big horizontal very relaxed list">
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
      </div>
      <div class="ui big horizontal very relaxed list">
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
      </div>
    </div>

    <h5 class="ui attached header">其他交流区</h5>
    <div class="ui attached segment" style='padding:30px 60px'>
      <div class="ui big horizontal very relaxed list">
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="/images/avatar/small/tom.jpg">
          <div class="content">
            <h5 class='ui blue header'>新手报道</h5>
            <font size='2'>主题: 1290, 帖数: 1万 </font> <br/> 
            <font size='2'>最后发表: 2015-6-22 21:34 </font>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>            
