{
  "name": "semantic-ui-docs",
  "title": "Semantic UI Docs",
  "description": "Semantic empowers designers and developers by creating a shared vocabulary for UI.",
  "homepage": "http://www.semantic-ui.com",
  "author": "Jack Lukic <jacklukic@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Semantic-Org/Semantic-UI-Docs.git"
  },
  "dependencies": {
    "docpad": "~6.78.1",
    "docpad-plugin-copy": "~2.1.3",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-partials": "~2.9.2"
  },
  "devDependencies": {
    "docpad-plugin-ghpages": "~2.4.4"
  }
}
